# AOP

./: .gitignore  InfraStack.Utility.AOP.sln  LICENSE  README.md  nuget.config
.github/workflows/: publish-nuget.yml
InfraStack.Utility.AOP/: InfraStack.Utility.AOP.csproj
InfraStack.Utility.AOP.Test/: CacheAttributeTest.cs  ExceptionTest.cs  InfraStack.Utility.AOP.Test.csproj  MemoryRepository.cs
InfraStack.Utility.AOP/Cache/: CacheArgs.cs  CacheAttribute.cs  CacheDurationEnum.cs  CacheEnum.cs  ICacheRepository.cs
InfraStack.Utility.AOP/Core/: MethodArgs.cs  MethodBoundaryAttribute.cs  MethodFlowBehavior.cs
InfraStack.Utility.AOP/Dependency/: DefaultDependencyInjector.cs  DependencyInjector.cs  IDependencyInjector.cs  IRegistration.cs  ResolveNullCheckException.cs
InfraStack.Utility.AOP/Extensions/: IServiceCollectionExtension.cs
InfraStack.Utility.AOP/Internals/: CacheArgsExtension.cs  ReflectionExtension.cs  SemaphoreSlimExtension.cs  TaskStatic.cs
InfraStack.Utility.AOP/Invocation/: IOnInvoke.cs  OnInvokeModel.cs  OnInvokeSync.cs  OnInvokeTask.cs  OnInvokeTaskResult.cs
