<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.0</Version>
        <Authors>vincenthuang0331</Authors>
        <Company>InfraStack</Company>
        <Description>AOP cache library for InfraStack, including CacheAttribute,
            MethodBoundaryAttribute, ICacheRepository, etc.</Description>
        <PackageTags>aop;cache;postsharp;attribute;dependency-injection</PackageTags>
        <RepositoryUrl>https://github.com/vincenthuang0331/InfraStack.Utility.AOP</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/vincenthuang0331/InfraStack.Utility.AOP</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InfraStack.Utility.Dependency" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
        <PackageReference Include="PostSharp" Version="2025.0.6" />
    </ItemGroup>

</Project>